{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -224.00260416666686,
    "scrollLeft": -173.6666666666667,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ANSWER",
        "comment": "답 문항",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "042428a8-e718-48da-9484-de7723aa0e73"
          },
          {
            "name": "ANSWER_LIST",
            "comment": "문항답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.74267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "aa598d44-3122-496b-ac2a-659cff4fca0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 80.4086,
          "top": 297.5974,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8"
      },
      {
        "name": "SURVEYOR",
        "comment": "설문자",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "아이디",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "18ef2d13-55f0-4120-8662-51f563de722d"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "822ebec9-fec5-440e-a42a-d175533623f1"
          },
          {
            "name": "BIRTH_DATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.701171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "19e85a66-1593-4a34-9670-7b96e5870abc"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4d3ab69c-d074-4565-bffd-a2a316d25176"
          },
          {
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c68f7014-17ed-48b4-b9af-9dc21b996d3a"
          }
        ],
        "ui": {
          "active": false,
          "left": 87.8225,
          "top": 69.1554,
          "zIndex": 2,
          "widthName": 74.72509765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f029cc2-4050-4ee6-b82c-8d24038d4806"
      },
      {
        "name": "QUESTION",
        "comment": "질문",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          },
          {
            "name": "QUESTION_LIST",
            "comment": "문항목록",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3ff74797-992d-4241-ae1d-512f73c82c4e"
          }
        ],
        "ui": {
          "active": false,
          "left": 791.4788,
          "top": 461.2796,
          "zIndex": 4,
          "widthName": 69.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "272b02d9-74d0-4ea7-b498-241fe334141b"
      },
      {
        "name": "SURVEY",
        "comment": "설문",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "설문목록대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "7d45bec7-afcb-4587-9ba2-27e755eb83b5"
          },
          {
            "name": "QUESTION_UID",
            "comment": "문항답변대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 93,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a345239a-e4fb-4ab0-b7f7-5a2d5a456148"
          }
        ],
        "ui": {
          "active": false,
          "left": 76.7898,
          "top": 500.0063,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e03cb7c-69d4-464b-be17-f46271596ae3"
      },
      {
        "name": "USERS_ANSWER",
        "comment": "사용자 답변",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "아이디",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f711576-51aa-4d6e-85fc-7954711270c4"
          },
          {
            "name": "ANSWER_UID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f46ece23-84ee-41fd-95c9-1d945f41dcc7"
          },
          {
            "name": "QUESTION_UID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "db8a6ae4-83ae-4d4e-a2e0-8aca42ae23ed"
          }
        ],
        "ui": {
          "active": false,
          "left": 734.4998,
          "top": 141.3333,
          "zIndex": 5,
          "widthName": 111.078125,
          "widthComment": 70.61181640625
        },
        "visible": true,
        "id": "1701acdf-2516-4296-9ed5-edbc0941f035"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8",
          "columnIds": [
            "042428a8-e718-48da-9484-de7723aa0e73"
          ],
          "x": 288.254303125,
          "y": 407.5974,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7e03cb7c-69d4-464b-be17-f46271596ae3",
          "columnIds": [
            "a345239a-e4fb-4ab0-b7f7-5a2d5a456148"
          ],
          "x": 304.020512890625,
          "y": 500.0063,
          "direction": "top"
        },
        "constraintName": "fk_question_answer_to_survey",
        "visible": true,
        "id": "4fb63916-b4a7-4d50-a4a9-121cd012f097"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "272b02d9-74d0-4ea7-b498-241fe334141b",
          "columnIds": [
            "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          ],
          "x": 791.4788,
          "y": 516.2796000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "7e03cb7c-69d4-464b-be17-f46271596ae3",
          "columnIds": [
            "7d45bec7-afcb-4587-9ba2-27e755eb83b5"
          ],
          "x": 531.25122578125,
          "y": 555.0063,
          "direction": "right"
        },
        "constraintName": "fk_survey_list_to_",
        "visible": true,
        "id": "acb717cc-5c45-4faa-b50b-8ba40d2fd89d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f029cc2-4050-4ee6-b82c-8d24038d4806",
          "columnIds": [
            "18ef2d13-55f0-4120-8662-51f563de722d"
          ],
          "x": 491.47240234375,
          "y": 154.9054,
          "direction": "right"
        },
        "end": {
          "tableId": "1701acdf-2516-4296-9ed5-edbc0941f035",
          "columnIds": [
            "1f711576-51aa-4d6e-85fc-7954711270c4"
          ],
          "x": 734.4998,
          "y": 173.9583,
          "direction": "left"
        },
        "constraintName": "fk_surveyor_to_users_answer",
        "visible": true,
        "id": "2392d6c9-4211-4aeb-88dc-14be360b0763"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8",
          "columnIds": [
            "042428a8-e718-48da-9484-de7723aa0e73"
          ],
          "x": 496.10000625,
          "y": 352.5974,
          "direction": "right"
        },
        "end": {
          "tableId": "1701acdf-2516-4296-9ed5-edbc0941f035",
          "columnIds": [
            "f46ece23-84ee-41fd-95c9-1d945f41dcc7"
          ],
          "x": 734.4998,
          "y": 239.2083,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_users_answer",
        "visible": true,
        "id": "2b2be215-e49f-4a92-ad59-b24645376a83"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "272b02d9-74d0-4ea7-b498-241fe334141b",
          "columnIds": [
            "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          ],
          "x": 1004.742227734375,
          "y": 461.2796,
          "direction": "top"
        },
        "end": {
          "tableId": "1701acdf-2516-4296-9ed5-edbc0941f035",
          "columnIds": [
            "db8a6ae4-83ae-4d4e-a2e0-8aca42ae23ed"
          ],
          "x": 945.230512890625,
          "y": 271.8333,
          "direction": "bottom"
        },
        "constraintName": "fk_question_to_users_answer",
        "visible": true,
        "id": "c3db9527-7134-46e2-8954-f571598ec921"
      }
    ]
  }
}