{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -364.86872370131584,
    "scrollLeft": -236.31882387533744,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ANSWER",
        "comment": "문항답변",
        "columns": [
          {
            "name": "ANSWER_UID",
            "comment": "문항대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "042428a8-e718-48da-9484-de7723aa0e73"
          },
          {
            "name": "ANSWER_LIST",
            "comment": "문항답변",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.74267578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "aa598d44-3122-496b-ac2a-659cff4fca0a"
          }
        ],
        "ui": {
          "active": false,
          "left": 90.0379,
          "top": 254.6346,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8"
      },
      {
        "name": "SURVEYOR",
        "comment": "설문자",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "18ef2d13-55f0-4120-8662-51f563de722d"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "822ebec9-fec5-440e-a42a-d175533623f1"
          },
          {
            "name": "BIRTH_DATE",
            "comment": "생년월일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.701171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "19e85a66-1593-4a34-9670-7b96e5870abc"
          },
          {
            "name": "PASSWORD",
            "comment": "비밀번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1416b8cd-5529-4f2d-a7ce-d6e9aac001ed"
          },
          {
            "name": "PHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b92abf7c-8b1e-47e5-9177-cab3cbd7d589"
          }
        ],
        "ui": {
          "active": false,
          "left": 87.8225,
          "top": 69.1554,
          "zIndex": 2,
          "widthName": 74.72509765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f029cc2-4050-4ee6-b82c-8d24038d4806"
      },
      {
        "name": "QUESTION",
        "comment": "질문",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "질문대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          },
          {
            "name": "QUESTION_LIST",
            "comment": "질문",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.578125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "3ff74797-992d-4241-ae1d-512f73c82c4e"
          }
        ],
        "ui": {
          "active": false,
          "left": 752.2196,
          "top": 464.2424,
          "zIndex": 4,
          "widthName": 69.89453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "272b02d9-74d0-4ea7-b498-241fe334141b"
      },
      {
        "name": "USERS_ANSWER",
        "comment": "사용자답변",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "사용자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "c76ac743-a437-4307-bb93-c5ad1fa7ce2f"
          },
          {
            "name": "ANSWER_UID",
            "comment": "문항대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "8f5a536f-8f66-491c-a3ee-a22cc9ebf4f5"
          },
          {
            "name": "QUESTION_UID",
            "comment": "질문대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "dae702e2-5747-4a36-a332-b5687f158cd1"
          }
        ],
        "ui": {
          "active": false,
          "left": 621.1025,
          "top": 81.5904,
          "zIndex": 5,
          "widthName": 111.078125,
          "widthComment": 67
        },
        "visible": true,
        "id": "2e87d243-402c-4222-8dfd-da6084fd0098"
      },
      {
        "name": "SURVEY",
        "comment": "질문-문항",
        "columns": [
          {
            "name": "QUESTION_UID",
            "comment": "질문대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 99.5126953125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "68c1452d-7acf-453d-a934-de64c60a05fb"
          },
          {
            "name": "ANSWER_UID",
            "comment": "문항대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "deb39b0e-caa3-426f-af5a-652744ad907c"
          }
        ],
        "ui": {
          "active": false,
          "left": 187.6521,
          "top": 478.3691,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5247a679-6817-47f3-9c6d-bebea8378ccd"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8",
          "columnIds": [
            "042428a8-e718-48da-9484-de7723aa0e73"
          ],
          "x": 301.383603125,
          "y": 364.6346,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5247a679-6817-47f3-9c6d-bebea8378ccd",
          "columnIds": [
            "deb39b0e-caa3-426f-af5a-652744ad907c"
          ],
          "x": 401.882812890625,
          "y": 478.3691,
          "direction": "top"
        },
        "constraintName": "fk_answer_to_survey",
        "visible": true,
        "id": "4de8289f-3321-420e-b6d2-f4514f6cbfc7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "272b02d9-74d0-4ea7-b498-241fe334141b",
          "columnIds": [
            "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          ],
          "x": 752.2196,
          "y": 519.2424,
          "direction": "left"
        },
        "end": {
          "tableId": "5247a679-6817-47f3-9c6d-bebea8378ccd",
          "columnIds": [
            "68c1452d-7acf-453d-a934-de64c60a05fb"
          ],
          "x": 616.11352578125,
          "y": 533.3691,
          "direction": "right"
        },
        "constraintName": "fk_question_to_survey",
        "visible": true,
        "id": "d0cc76cb-1261-4b6d-b5de-e8d68d458907"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f029cc2-4050-4ee6-b82c-8d24038d4806",
          "columnIds": [
            "18ef2d13-55f0-4120-8662-51f563de722d"
          ],
          "x": 511.47240234375,
          "y": 154.9054,
          "direction": "right"
        },
        "end": {
          "tableId": "2e87d243-402c-4222-8dfd-da6084fd0098",
          "columnIds": [
            "c76ac743-a437-4307-bb93-c5ad1fa7ce2f"
          ],
          "x": 621.1025,
          "y": 114.2154,
          "direction": "left"
        },
        "constraintName": "fk_surveyor_to_users_answer",
        "visible": true,
        "id": "0f5fbd52-bd23-4bd3-8d7b-dcea88ba5fd1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "77e2ea4f-66bb-4389-9fe0-d77235ec71c8",
          "columnIds": [
            "042428a8-e718-48da-9484-de7723aa0e73"
          ],
          "x": 512.72930625,
          "y": 309.6346,
          "direction": "right"
        },
        "end": {
          "tableId": "2e87d243-402c-4222-8dfd-da6084fd0098",
          "columnIds": [
            "8f5a536f-8f66-491c-a3ee-a22cc9ebf4f5"
          ],
          "x": 621.1025,
          "y": 179.4654,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_users_answer",
        "visible": true,
        "id": "51a7bf4a-12c9-401a-87db-5f6433fb82fe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "272b02d9-74d0-4ea7-b498-241fe334141b",
          "columnIds": [
            "641ff4fb-c8e3-4247-a0a8-77eca1947608"
          ],
          "x": 968.983027734375,
          "y": 464.2424,
          "direction": "top"
        },
        "end": {
          "tableId": "2e87d243-402c-4222-8dfd-da6084fd0098",
          "columnIds": [
            "dae702e2-5747-4a36-a332-b5687f158cd1"
          ],
          "x": 841.833212890625,
          "y": 212.0904,
          "direction": "bottom"
        },
        "constraintName": "fk_question_to_users_answer",
        "visible": true,
        "id": "447d529e-7e43-400b-8d19-119a5cc58d65"
      }
    ]
  }
}